<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
            <modelVersion>4.0.0</modelVersion>
            <groupId>uvsq</groupId>
            <artifactId>exercice_5.2</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <name>pglp_9.9</name>
  
    <dependencies>
            <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.12</version>
                    <scope>test</scope>
            </dependency>
            <dependency>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs</artifactId>
                    <version>4.0.1</version>
            </dependency> 		
    </dependencies>
 
  
  <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.1.0</version>

            <configuration>
                <configLocation>./checkstyle.xml</configLocation>
            </configuration>
        </plugin>


        </plugins>
    </build>
  
 
  <reporting>
  	<plugins>
  	
  	 <plugin>
        <groupId>com.github.spotbugs</groupId>
  		<artifactId>spotbugs-maven-plugin</artifactId>
  		<version>4.0.0</version>
      </plugin>
  	
  	 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.1.0</version>
            <reportSets>
            	<reportSet>
            		<reports>
            			<report>checkstyle</report>
            		</reports>
            	</reportSet>
            </reportSets>
        </plugin>
      
  	</plugins>
  </reporting>
  
</project>